# mount point	    fstype		device			

/misc		     emmc	/dev/block/mmcblk0p7     flags=backup=1
/boot		     emmc	/dev/block/mmcblk0p12  flags=backup=1
/recovery           emmc       /dev/block/mmcblk0p13  flags=backup=1
/cache		     ext4		/dev/block/mmcblk0p15
/cust		     ext4		/dev/block/mmcblk0p16   flags=display="Cust";backup=1;wipeingui
/system		     ext4		/dev/block/mmcblk0p17   flags=backup=1
/data		     ext4		/dev/block/mmcblk0p18   length=-16384
/internal_sd     vfat            /dev/block/mmcblk0p19   flags=display="Internal Storage";storage;wipeingui
/sdcard		    vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SD";storage;wipeingui;removable
/sd-ext		    ext4		/dev/block/mmcblk1p2	/dev/block/mmcblk1	flags=display="EXT SD 2";storage;wipeingui;removable
/usb-otg            vfat             /dev/block/sda*                  flags=display="USB-OTG";storage;removable;
